{
  "name": "invoice-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.6.0",
    "dotenv": "^6.2.0",
    "dropbox": "^4.0.14",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "nodemailer": "^4.7.0"
  }
}
